# mall

./: pom.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/sun/dao/: App.java  userMapper.java
mall-dao/src/main/resource/mybatis/: mybatis-config.xml
mall-dao/src/main/resource/mybatis/mapper/: userMapper.xml
mall-dao/src/main/resource/spring/: spring-mybatis.xml
mall-dao/src/test/java/com/sun/dao/: AppTest.java
mall-model/: pom.xml
mall-model/src/main/java/com/sun/model/: App.java  user.java
mall-model/src/test/java/com/sun/mall/model/: AppTest.java
mall-service/: pom.xml
mall-service/src/main/java/com/sun/service/: App.java  UserService.java
mall-service/src/main/java/com/sun/service/impl/: UserServiceImpl.java
mall-service/src/test/java/com/sun/service/: AppTest.java
mall-web/: pom.xml
mall-web/src/main/java/com/sun/controller/: MallController.java
mall-web/src/main/java/com/sun/servlet/: WeChatServlet.java
mall-web/src/main/java/com/sun/until/: CommonUntil.java
mall-web/src/main/resources/: spring-mvc.xml  spring.xml
mall-web/src/main/webapp/: home.html  index.jsp  login.html  register.html  test.html
mall-web/src/main/webapp/WEB-INF/: web.xml
